{
  "Header": {
    "CreationDateUTC": "2026-04-22T05:48:06.9084536+00:00",
    "LastUpdateUTC": "2026-04-22T05:48:06+00:00",
    "DocumentKind": "package-manifest",
    "ContainerVersion": 2,
    "PayloadTypeName": "PackageManifest",
    "PayloadTypeVersion": 1,
    "PayloadVersion": 1,
    "SerializationFormat": "json",
    "PayloadEncodingKind": "none"
  },
  "Payload": {
    "RepoSources": [],
    "PackageEntries": [],
    "RepoTarget": {
      "SourceName": "devlaptop.locastore",
      "ServiceIndexUrl": "",
      "RepoType": "LocalFolder"
    },
    "CreationUTC": "2026-04-22T05:48:06.9084536\u002B00:00",
    "LastUpdateUTC": "2026-04-22T05:48:06\u002B00:00",
    "DataVersion": 1
  },
  "Signature": null
}